{
  "name": "june.js",
  "type": "module",
  "version": "0.0.1",
  "description": "Javascript + Lua",
  "author": "FastVM",
  "license": "MIT",
  "dependencies": {
    "june-std": "file:june-std"
  }
}
